plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group = 'com.escalon.springfox'
version = '0.0.1-SNAPSHOT'

description = """spring-integration"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

jar {
  dependsOn 'test'
  sourceSets {
    main {
      java {
        srcDirs = ['src/main/java']
      }
      resources {
        srcDirs = ["target/generated-snippets", "src/main/resources"]
         include "**/*.springfox"
      }
    }
  }
}

repositories {
  mavenCentral()

}

//configurations.all {
//  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

clean {
  delete 'out'     // interpreted relative to the project directory
}

dependencies {

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.1.RELEASE'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.3.1.RELEASE'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
  implementation(group: 'org.springframework.integration', name: 'spring-integration-http', version: '5.0.9.RELEASE') {
    exclude(module: 'commons-logging')
    exclude(module: 'commons-logging-api')
  }
  implementation "io.springfox:springfox-boot-starter:3.0.0"
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
  testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.2.RELEASE'
}
